<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <script src="gary.js"></script>
  <title>Gary</title>
  <style>
  body{
    background-image:url("background.jpg")
  }
    h1{
      text-align:center;
      color:#363036;
      }
      .sty2{
        color: black;
        text-align: center;
      }
    .sty1{
      font-size: 15px;
      background-color:#ffcccc;
      color: black;
      padding: 15px;
    }
   .button{
     background-color:grey;
     color:white;
     padding:10px 50px;
     text align:center;
     border-color: white;
     font-size:16px;
   }
   img {
      border: 2px solid #000;
    }
  </style>

 </head>
 <body>
   <br/><br/>
  <h1 style="font-size:300%;">Which one is the real Gary?</h1>
 <p class="sty2">
   <b>
   Gary is a handsome guy that I fucking fall in love with.<br/>
   But he always pretends to be another person who is not like him.<br/>
   However, the real him is the cutest.<br>
   </b>
  </p>
<div style="text-align:center;">
 <button onclick="tips()" style="background: black;width: 300px;height: 40px;color:red;border-color:red"><b>Click to know what you should do.</b></button>
 </div>
</br></br>
<div style="text-align:center;">
 <img id="image"src="Gary1.jpg"width=200px;height=500px;>
 <img id="image1"src="Gary2.jpg"width=200px;height=500px;>
  <img id="image2"src="Gary3.jpg" width=200px;height=500px;>
</div>
<div style="text-align:center;">
</div>
</br>
<div style="text-align:center;">
<p style="color:black"><b>TRUE or FALSE</b></p>
</div>
<div style="text-align:center;">
<button onclick="answer()"class="button" ><b>This smoker?</b></button>
<button onclick="answer1()"class="button" ><b>This b man?</b></button>
<button onclick="answer2()"class="button"><b>Or cat-hugging?</b></button>
</div>
<br/><br/>
  </body>
</html>
